.app-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
}

main {
  margin-top: 2rem;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
  animation: fadeIn 0.6s ease-out;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 100px;
  color: var(--text-muted);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border: 5px solid rgba(108, 92, 231, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  text-align: center;
  color: var(--danger);
  font-size: 1.2rem;
  margin-top: 50px;
  background-color: rgba(252, 92, 101, 0.1);
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid var(--danger);
}

.no-results {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
  color: var(--text-muted);
  background-color: var(--card-bg);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.movie-details {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  animation: fadeIn 0.5s ease-out;
}

.movie-details-poster {
  flex: 0 0 300px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.movie-details-poster:hover {
  transform: translateY(-5px);
}

.movie-details-poster img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s ease;
}

.movie-details-poster:hover img {
  transform: scale(1.03);
}

.movie-details-info {
  flex: 1;
}

.movie-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.movie-details-title {
  font-size: 2.8rem;
  margin: 0;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  line-height: 1.2;
}

.movie-details-rating {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.2rem;
  background-color: var(--card-bg);
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.movie-details-rating .star {
  color: var(--rating);
  font-size: 1.5rem;
}

.movie-details-meta {
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
  color: var(--text-muted);
  font-size: 1.1rem;
}

.movie-details-overview {
  line-height: 1.8;
  margin-bottom: 30px;
  color: var(--text-secondary);
  font-size: 1.1rem;
  background-color: rgba(30, 30, 48, 0.5);
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid var(--primary);
}

.movie-details-genres {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.genre-tag {
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  padding: 8px 15px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 5px 10px rgba(108, 92, 231, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-tag:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(108, 92, 231, 0.4);
}

.back-button {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}

.back-button:hover {
  background-color: var(--primary);
  color: white;
  transform: translateX(-5px);
}

.similar-movies {
  margin-top: 60px;
}

.similar-movies h3 {
  margin-bottom: 25px;
  font-size: 1.8rem;
  color: var(--text);
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.similar-movies h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), transparent);
  border-radius: 3px;
}

@media (max-width: 768px) {
  .movie-details {
    flex-direction: column;
  }
  
  .movie-details-poster {
    flex: 0 0 auto;
    margin-bottom: 30px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .movie-details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .movie-details-title {
    font-size: 2.2rem;
  }
  
  .app-container {
    padding: 1rem;
  }
}