:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1a1a2e;
  color: #f0f0f0;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #444;
}

h1 {
  font-size: 2.5em;
  margin: 0;
  color: #e94560;
}

.search-container {
  display: flex;
  gap: 10px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #16213e;
  color: #f0f0f0;
  font-size: 1rem;
}

button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #e94560;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #c73e54;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  background-color: #16213e;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab.active {
  background-color: #e94560;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #16213e;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-poster {
  width: 100%;
  height: 375px;
  object-fit: cover;
}

.movie-info {
  padding: 15px;
}

.movie-title {
  font-size: 1.2rem;
  margin: 0 0 10px 0;
}

.movie-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.star {
  color: #ffd700;
}

.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.favorite-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.favorite-btn i {
  color: white;
  font-size: 1.2rem;
}

.favorite-btn.active i {
  color: #e94560;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 50px;
}

.error {
  text-align: center;
  color: #e94560;
  font-size: 1.2rem;
  margin-top: 20px;
}

.no-results {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
  color: #888;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .search-container {
    width: 100%;
  }
  
  input {
    flex-grow: 1;
  }
}