.favorites-page h2,
.favorites-empty h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.favorites-page h2::after,
.favorites-empty h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), transparent);
  border-radius: 3px;
}

.empty-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 30px;
  background-color: var(--card-bg);
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-out;
}

.empty-heart {
  font-size: 5rem;
  color: var(--accent);
  margin-bottom: 30px;
  opacity: 0.7;
  animation: pulse 2s infinite;
}

.empty-message p {
  margin: 8px 0;
  color: var(--text-muted);
  font-size: 1.1rem;
  max-width: 500px;
  line-height: 1.6;
}

.empty-message p:last-child {
  margin-top: 20px;
  font-weight: 500;
  color: var(--text);
}

/* Add a browse button to empty state */
.browse-button {
  margin-top: 30px;
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.browse-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
}