.home-page {
  padding-bottom: 60px;
}

.page-title {
  margin-bottom: 30px;
  font-size: 2rem;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), transparent);
  border-radius: 3px;
}

/* Add a shimmer loading effect for movie cards */
.movie-card-skeleton {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  height: 450px;
  position: relative;
}

.movie-card-skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeleton-poster {
  width: 100%;
  height: 330px;
  background-color: rgba(255, 255, 255, 0.05);
}

.skeleton-info {
  padding: 20px;
}

.skeleton-title {
  height: 20px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 15px;
  border-radius: 4px;
}

.skeleton-meta {
  display: flex;
  justify-content: space-between;
}

.skeleton-rating {
  height: 15px;
  width: 40%;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.skeleton-year {
  height: 15px;
  width: 20%;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}