.movie-details-page {
  padding-bottom: 60px;
}

.favorite-btn-large {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--card-bg);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: 20px;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.favorite-btn-large:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.favorite-btn-large.active {
  background: linear-gradient(to right, var(--accent), var(--primary));
  box-shadow: 0 5px 15px rgba(253, 121, 168, 0.3);
}

.favorite-btn-large.active:hover {
  box-shadow: 0 8px 20px rgba(253, 121, 168, 0.4);
}

.crew-item {
  margin-bottom: 15px;
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.crew-item:hover {
  transform: translateX(5px);
}

.crew-label {
  font-weight: 600;
  color: var(--text-muted);
  margin-right: 10px;
  display: inline-block;
  min-width: 80px;
}

.crew-value {
  color: var(--text);
  font-weight: 500;
}

.movie-trailer {
  margin-top: 40px;
}

.movie-trailer h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.movie-trailer h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), transparent);
  border-radius: 3px;
}

.trailer-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.trailer-container:hover {
  transform: scale(1.01);
}

.trailer-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Add a production companies section */
.production-companies {
  margin-top: 30px;
}

.production-companies h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.production-companies h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), transparent);
  border-radius: 3px;
}

.companies-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.company-item {
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

.company-item:hover {
  transform: translateY(-5px);
}

.company-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.company-name {
  font-weight: 500;
}