.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(47, 53, 66, 0.5);
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, 
    transparent, 
    var(--primary), 
    var(--secondary), 
    transparent
  );
}

.logo {
  text-decoration: none;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo h1 {
  font-size: 2.5em;
  margin: 0;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.search-container {
  flex-grow: 1;
  max-width: 500px;
  position: relative;
}

.search-container form {
  display: flex;
  gap: 10px;
}

.search-container input {
  flex-grow: 1;
  padding: 12px 20px;
  border-radius: 50px;
  border: none;
  background-color: var(--card-bg);
  color: var(--text);
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.search-container input:focus {
  outline: none;
  box-shadow: 0 5px 20px rgba(108, 92, 231, 0.3);
  border-color: var(--primary);
}

.search-container button {
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.search-container button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
}

.search-container button:active {
  transform: translateY(0);
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  transition: all 0.3s;
  font-weight: 500;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  border-radius: 50px;
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.nav-links a:hover::before {
  opacity: 0.1;
}

.nav-links a.active {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.nav-links a.active:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
  }
  
  .search-container {
    width: 100%;
    max-width: none;
  }
  
  .nav-links {
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-links a {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}