.movie-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.5s ease-out;
}

.movie-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.movie-poster-container {
  position: relative;
  overflow: hidden;
}

.movie-poster {
  width: 100%;
  height: 330px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.movie-card:hover .movie-poster {
  transform: scale(1.05);
}

.movie-poster-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, var(--card-bg), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card:hover .movie-poster-container::after {
  opacity: 1;
}

.movie-info {
  padding: 20px;
  position: relative;
}

.movie-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 15%;
  width: 70%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--primary), transparent);
}

.movie-title {
  font-size: 1.2rem;
  margin: 0 0 15px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  color: var(--text);
  transition: color 0.3s ease;
}

.movie-card:hover .movie-title {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.movie-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: rgba(15, 15, 30, 0.5);
  padding: 5px 10px;
  border-radius: 50px;
  transition: transform 0.3s ease;
}

.movie-card:hover .movie-rating {
  transform: scale(1.05);
}

.star {
  color: var(--rating);
}

.movie-year {
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
}

.favorite-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(15, 15, 30, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 2;
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.favorite-btn:hover {
  background-color: rgba(15, 15, 30, 0.9);
  transform: scale(1.1);
}

.favorite-btn i {
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.favorite-btn.active {
  background-color: rgba(253, 121, 168, 0.2);
}

.favorite-btn.active i {
  color: var(--accent);
  animation: pulse 0.5s ease-out;
}

/* Add a ribbon for top rated movies */
.movie-card.top-rated::before {
  content: 'Top Rated';
  position: absolute;
  top: 20px;
  left: -30px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  padding: 5px 30px;
  transform: rotate(-45deg);
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 3;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}