.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 40px 0;
}

.pagination-button {
  background-color: var(--card-bg);
  border: none;
  color: var(--text);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pagination-button:hover:not(:disabled) {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(108, 92, 231, 0.3);
}

.pagination-button.active {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: rgba(30, 30, 48, 0.5);
}

.pagination-button i {
  font-size: 0.9rem;
}